# MPoints

./: .gitignore  MPointsAPI.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
MPoints-Bukkit/src/main/java/me/yic/mpoints/depend/: VaultHook.java
MPoints-Core/: pom.xml
MPoints-Core/src/main/java/me/yic/mpoints/: AdapterManager.java  MPoints.java  MPointsBungee.java  MPointsLoad.java  MPointsVelocity.java
MPoints-Core/src/main/java/me/yic/mpoints/adapter/: iConfig.java  iPlayer.java  iPlugin.java  (+1 more)
MPoints-Core/src/main/resources/: bungee.yml  config.yml  database.yml  points.yml
MPoints-Core/src/main/resources/lang/: chinese.yml  chinesetw.yml  english.yml  polish.yml  spanish.yml
MPoints-Core/src/main/resources/lang/sys/: chinese.yml  chinesetw.yml  english.yml  french.yml  italian.yml  japanese.yml  portuguese.yml  russian.yml  spanish.yml  turkish.yml
src/main/java/me/yic/mpoints/: CommandHandler.java  Commands.java  MPoints.java  MPointsAPI.java  MPointsBungee.java
src/main/java/me/yic/mpoints/data/: DataCon.java  DataFormat.java  SQL.java  SQLCreateAccount.java
src/main/java/me/yic/mpoints/depend/: Bossshop.java  Placeholder.java
src/main/java/me/yic/mpoints/lang/: Languages.java  LanguagesManager.java  Messages.java  MessagesManager.java
src/main/java/me/yic/mpoints/listeners/: BCsync.java  BSListening.java  ConnectionListeners.java  SPsync.java
src/main/java/me/yic/mpoints/message/: Languages.java  Messages.java  MessagesManager.java
src/main/java/me/yic/mpoints/task/: Baltop.java  SendMessTaskB.java  SendMessTaskS.java  Updater.java
src/main/java/me/yic/mpoints/utils/: DatabaseConnection.java  PlayerData.java  PlayerPoints.java  Points.java  PointsConfig.java  QuickCommand.java  RecordData.java  ServerINFO.java  UpdateConfig.java
src/main/resources/: config.yml  plugin.yml  points.yml
src/main/resources/lang/: chinese.yml  chinesetw.yml  english.yml  spanish.yml
(+59 files in other folders)
